{
  "name": "lacture2",
  "version": "1.0.0",
  "description": "basic app to deploy",
  "main": "\t",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "node"
  ],
  "author": "Ajay kumar gupta",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.0",
    "express": "^5.1.0"
  }
}
